<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#DDDDDD"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/Searcht"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <include layout="@layout/header" />

        </LinearLayout>

        <!-- Filter Section -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/filter"
            android:orientation="horizontal">

   <HorizontalScrollView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <!-- Sample Buttons (Replace with your buttons) -->
                    <Button
                        android:layout_width="100dp"
                        android:layout_margin="5dp"
                        android:id="@+id/tag1"
                        android:layout_height="40dp"/>
                    <Button
                        android:layout_width="100dp"
                        android:layout_margin="5dp"
                        android:id="@+id/tag2"
                        android:layout_height="40dp"/>
                    <Button
                        android:layout_width="100dp"
                        android:layout_margin="5dp"
                        android:id="@+id/tag3"
                        android:layout_height="40dp"/>
                    <Button
                        android:layout_width="100dp"
                        android:layout_margin="5dp"
                        android:id="@+id/tag4"
                        android:layout_height="40dp"/>
                    <Button
                        android:layout_width="100dp"
                        android:layout_margin="5dp"
                        android:id="@+id/tag5"
                        android:layout_height="40dp"/>
                </LinearLayout>

   </HorizontalScrollView>
            </LinearLayout>

        <!-- CardViews -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/test_1"
            android:layout_margin="15dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/test_2"
            android:layout_margin="15dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/test_3"
            android:layout_margin="15dp"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/test_4"
            android:layout_margin="15dp"/>

        <!-- ExpandableListView -->
        <ExpandableListView
            android:id="@+id/expandableListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>
