<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_login"
        android:scaleType="centerCrop"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/my_primary"
        android:alpha="0.7"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_20sdp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_collection"
                android:layout_gravity="center"
                android:scaleType="fitCenter"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-medium"
                android:textStyle="bold"
                android:textSize="@dimen/_15sdp"
                android:text="Sample Collection"/>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
        android:id="@+id/standard_bottom_sheet"



        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"



            android:layout_height="@dimen/_200sdp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/curved_top">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/my_primary"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="sans-serif-medium"
                    android:textStyle="bold"
                    android:textSize="@dimen/_25sdp"
                    android:text="Sample Collection"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-medium"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:textSize="@dimen/_15sdp"
                    android:alpha="0.7"
                    android:text="Please login with your information"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-medium"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:textSize="@dimen/_15sdp"
                    android:alpha="0.7"
                    android:text="Email Adress"/>



                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:inputType="textEmailAddress"
                    android:drawableEnd="@drawable/ic_done_email"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-medium"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:textSize="@dimen/_15sdp"
                    android:alpha="0.7"
                    android:text="Password"/>



                <EditText
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:drawableEnd="@drawable/ic_password_eye"/>




            </LinearLayout>



        </FrameLayout>

    </RelativeLayout>



</RelativeLayout>
