# CollectionCenter

./: SAMPLECOLLECTION.csv  build.gradle
app/: build.gradle  google-services.json
app/kotlin/: LoginActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/samplecollection/: AdapterForTestItem.java  AdapterImageSlider.java  AdapterPopularTest.java  AdapterTag.java  BlankFragment.kt  CitySelectBottomSheet.java  CitySelectListener.java  CustomRecyclerView.java  HeaderAndSearchBar.java  HomeFragment.java  ImageSlider.java  Login.java  MainActivity.java  MyPagerAdapter.java  OnTouchListener.java  ScrollView_Adapter.java  SearchFragment.java  SettingsActivity2.java  SignIn.java  TagClickListener.java  Test.java  TestInfo.java  UserFragment.java
app/src/main/java/com/test/samplecollection/kotlin/: Login.kt  LoginActivity.java  ProfileActivity.java
app/src/main/res/drawable/: arrow_right.xml  background_bottom_round_corner.xml  background_top_round_corner.xml  border_strok.xml  circular_background.xml  circular_image.xml  curved_corners_white.xml  curved_top.xml  file_download_icon.xml  ic_affordable_price.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_blood_donation.xml  ic_blood_donation_3d.xml  ic_cirtified_labs.xml  ic_collapse_arrow.xml  ic_collection.xml  ic_expand_arrow.xml  ic_free_consultation.xml  ic_genomic.xml  ic_home_collection.xml  ic_home_nav.xml  ic_location.xml  ic_location_red.xml  ic_login.xml  ic_painless.xml  ic_pathology.xml  ic_report_24.xml  ic_search_nav.xml  ic_test_cratiria.xml  ic_test_eligibility.xml  ic_test_information.xml  ic_test_qna.xml  rounded_button.xml  shopping_cart_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_search.xml  fragment_user.xml  header.xml  home_our_services.xml  home_select_city_bottomsheet.xml  home_why_choose_us.xml  horizontal_scroll.xml  image_slider.xml  item_image_slider.xml  item_popular_test.xml  item_tag.xml  login.xml  scroll_view_cards.xml  scrollview.xml  single_test_info.xml  test.xml  test_info.xml  test_item.xml  test_tems.xml  user_fragment_btn_login.xml  user_fragment_cart_download.xml  user_fragment_options1.xml  user_fragment_user_icon.xml
app/src/main/res/values/: colors.xml  dimens.xml  refs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
