// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_ui_version = '1.4.0'
    }
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
    }
}
plugins {

    id 'com.android.library' version '7.4.0' apply false
id 'com.android.application' version '8.1.1' apply false
}