<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.SAMPLECOLLECTION" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your dark theme here. -->
        <!-- <item name="colorPrimary">@color/my_dark_primary</item> -->

        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/my_primary</item>
        <item name="colorPrimaryVariant">@color/my_primary</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/my_secondary</item>
        <item name="colorSecondaryVariant">@color/my_secondary</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">@color/my_primary</item>
    </style>
</resources>