<!-- res/drawable/search_view_border.xml -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#D5FFFFFF" /> <!-- Background color of the SearchView -->
            <corners android:radius="16dp" /> <!-- Adjust the radius for rounded corners -->
        </shape>
    </item>
    <item> <!-- Adjust the right padding as needed -->
        <shape android:shape="rectangle">
            <solid android:color="#00000000" /> <!-- Transparent color for the border -->
            <corners android:radius="15dp" /> <!-- Match the radius of the background shape for rounded corners -->
            <stroke android:width="2dp" android:color="#B5000000" /> <!-- Border color and width -->
        </shape>
    </item>
</layer-list>
