<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="113.79dp"
    android:height="122.88dp"
    android:viewportWidth="113.79"
    android:viewportHeight="122.88">
  <path
      android:fillColor="#FF000000"
      android:pathData="M65.59,67.32h38.82a9.41,9.41 0,0 1,9.38 9.38v36.79a9.41,9.41 0,0 1,-9.38 9.39L65.59,122.88a9.41,9.41 0,0 1,-9.38 -9.39L56.21,76.7a9.41,9.41 0,0 1,9.38 -9.38ZM60,11.56 L79.73,30.07L60,30.07L60,11.56ZM20.89,70a2.14,2.14 0,0 0,-2 2.23,2.1 2.1,0 0,0 2,2.22L45.67,74.45L45.67,70ZM20.89,86a2.14,2.14 0,0 0,-2 2.23,2.1 2.1,0 0,0 2,2.23L45.67,90.46L45.67,85.91ZM20.89,38.11a2.14,2.14 0,0 0,-2 2.23,2.11 2.11,0 0,0 2,2.23L43.81,42.57a2.14,2.14 0,0 0,2 -2.23,2.11 2.11,0 0,0 -2,-2.23ZM20.89,22.11a2.14,2.14 0,0 0,-2 2.23,2.1 2.1,0 0,0 2,2.23h12.6a2.14,2.14 0,0 0,2 -2.23,2.11 2.11,0 0,0 -2,-2.23ZM20.89,54.04a2.14,2.14 0,0 0,-2 2.23,2.12 2.12,0 0,0 2,2.23L59.65,58.5a2.14,2.14 0,0 0,2 -2.23,2.1 2.1,0 0,0 -2,-2.23ZM90.72,32.72a3.28,3.28 0,0 0,-2.39 -3.17L59.23,1.21A3.27,3.27 0,0 0,56.69 0L5.91,0A5.91,5.91 0,0 0,0 5.91L0,107.12A5.91,5.91 0,0 0,5.91 113L45.76,113v-6.6L6.61,106.4L6.61,6.57L53.37,6.57L53.37,33.36a3.32,3.32 0,0 0,3.32 3.31L84.12,36.67L84.12,58.29h6.6L90.72,32.72ZM97.17,93.34a2.4,2.4 0,0 1,2.06 1c1.08,1.62 -0.4,3.22 -1.42,4.35 -2.91,3.19 -9.49,9 -10.92,10.66a2.37,2.37 0,0 1,-3.72 0c-1.49,-1.73 -8.43,-7.86 -11.19,-11 -1,-1.08 -2.15,-2.56 -1.15,-4a2.42,2.42 0,0 1,2.07 -1h5.17L78.07,84.07A2.92,2.92 0,0 1,81 81.15L89.1,81.15A2.92,2.92 0,0 1,92 84.07v9.27Z"
      android:fillType="evenOdd"/>
</vector>
