<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512.34dp"
    android:viewportWidth="512"
    android:viewportHeight="512.34">
  <path
      android:pathData="M318.65,319.4c17.4,38.72 58.46,45.55 93.1,52.24C462.4,381.43 512,429.27 512,483.48v22.09c0,3.72 -3.04,6.76 -6.78,6.76H6.78c-3.73,0 -6.78,-3.04 -6.78,-6.76v-19.99c0,-65.14 52.68,-103.62 105.91,-110.74 38.72,-5.18 70.95,-10.43 84.58,-57.24 3.53,3.09 7.23,6.21 11.01,9.57 35.28,31.36 75.03,32.72 109.01,-0.05 2.79,-2.7 5.52,-5.25 8.14,-7.72z"
      android:fillColor="#194794"
      android:fillType="nonZero"/>
  <path
      android:pathData="M318.65,319.41c9.1,20.25 24.68,31.78 42.41,39.12 -59.98,44.01 -142.8,41.47 -204.49,3.86 18.69,-10.06 28.05,-24.64 33.91,-44.79 3.53,3.09 7.24,6.21 11.03,9.58 35.28,31.36 75.03,32.72 109.01,-0.05 2.79,-2.7 5.52,-5.25 8.14,-7.71z"
      android:fillColor="#D2A75F"
      android:fillType="nonZero"/>
  <path
      android:pathData="M259.33,391.06c-35.87,0.16 -71.96,-9.9 -102.76,-28.67 18.62,-10.02 28.21,-24.83 33.92,-44.79 3.54,3.09 7.23,6.21 11.02,9.58 18.53,16.47 38.31,24.67 57.83,23.99v39.9z"
      android:fillColor="#DBB26F"
      android:fillType="nonZero"/>
  <path
      android:pathData="M134.74,212.16c4.66,-13.32 15.48,-9.04 30.9,-3.41l-0.14,-0.67 0.14,0.08c11,-115.47 85.4,-49.19 141.12,-109.96 29.28,14.42 48.21,43.1 43.37,107.07l0.16,-0.12a280.94,280.94 0,0 1,-1.53 10c14.02,-10.62 34.24,-9.63 27.88,13.9l-8.69,24.6c-2.08,5.89 -3.47,8.03 -10.91,7.63 -3.29,-0.17 -6.59,-1.44 -9.89,-3.62 3.05,36.31 -14.58,48.16 -36.64,69.45 -33.98,32.79 -73.73,31.43 -109,0.06 -20.66,-18.38 -39,-29.53 -39.92,-67.31 -5.36,1.64 -10.42,1.94 -14.84,-0.57 -8.81,-5.02 -12.02,-19.61 -12.51,-28.96 -0.19,-3.76 -0.03,-14.34 0.5,-18.16z"
      android:fillColor="#E9BE79"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M134.74,212.16c4.66,-13.33 15.48,-9.04 30.9,-3.41l-0.14,-0.67 0.14,0.08c8.04,-84.4 49.95,-71.71 93.68,-82.49V351.16c-19.51,0.68 -39.29,-7.51 -57.82,-23.99 -20.66,-18.37 -39.01,-29.53 -39.91,-67.31 -5.36,1.64 -10.42,1.94 -14.84,-0.58 -12.84,-7.31 -13.87,-33.72 -12.01,-47.13z"
      android:fillColor="#F2CD8C"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M108.07,92.79C176.12,8.7 254.56,-37.03 313.45,37.77c72.17,3.79 97.21,121.55 36.68,167.5 4.85,-63.96 -14.09,-92.65 -43.36,-107.07 -55.72,60.76 -130.12,-5.52 -141.12,109.96l-26.71,-13.91c-2.65,-33.12 5.11,-90.58 -30.86,-101.46z"
      android:fillColor="#333231"
      android:fillType="evenOdd"/>
</vector>
