<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="10.9dp"
    android:height="10.5dp"
    android:viewportWidth="122.9"
    android:viewportHeight="107.5">
  <path
      android:fillColor="#FF000000"
      android:pathData="M3.9,7.9C1.8,7.9 0,6.1 0,3.9C0,1.8 1.8,0 3.9,0h10.2c0.1,0 0.3,0 0.4,0c3.6,0.1 6.8,0.8 9.5,2.5c3,1.9 5.2,4.8 6.4,9.1c0,0.1 0,0.2 0.1,0.3l1,4H119c2.2,0 3.9,1.8 3.9,3.9c0,0.4 -0.1,0.8 -0.2,1.2l-10.2,41.1c-0.4,1.8 -2,3 -3.8,3v0H44.7c1.4,5.2 2.8,8 4.7,9.3c2.3,1.5 6.3,1.6 13,1.5h0.1v0h45.2c2.2,0 3.9,1.8 3.9,3.9c0,2.2 -1.8,3.9 -3.9,3.9H62.5v0c-8.3,0.1 -13.4,-0.1 -17.5,-2.8c-4.2,-2.8 -6.4,-7.6 -8.6,-16.3l0,0L23,13.9c0,-0.1 0,-0.1 -0.1,-0.2c-0.6,-2.2 -1.6,-3.7 -3,-4.5c-1.4,-0.9 -3.3,-1.3 -5.5,-1.3c-0.1,0 -0.2,0 -0.3,0H3.9L3.9,7.9zM96,88.3c5.3,0 9.6,4.3 9.6,9.6c0,5.3 -4.3,9.6 -9.6,9.6c-5.3,0 -9.6,-4.3 -9.6,-9.6C86.4,92.6 90.7,88.3 96,88.3L96,88.3zM53.9,88.3c5.3,0 9.6,4.3 9.6,9.6c0,5.3 -4.3,9.6 -9.6,9.6c-5.3,0 -9.6,-4.3 -9.6,-9.6C44.3,92.6 48.6,88.3 53.9,88.3L53.9,88.3zM33.7,23.7l8.9,33.5h63.1l8.3,-33.5H33.7L33.7,23.7z"/>
</vector>
