<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


 <LinearLayout
     android:id="@+id/root_home"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical">
  <LinearLayout
      android:id="@+id/Search_and_Header"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

   <include layout="@layout/header" />
  </LinearLayout>
  <!-- ViewPager2 for image scrolling -->
  <androidx.viewpager2.widget.ViewPager2
      android:id="@+id/viewimage"
      android:layout_width="match_parent"
      android:layout_height="180dp"
      android:layout_marginTop="10dp"
      android:layout_marginBottom="10dp"
      android:paddingStart="40dp"
      android:paddingEnd="40dp" />

  <!-- ConstraintLayout containing two CardViews -->
  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

   <!-- First CardView -->
   <androidx.cardview.widget.CardView
       android:id="@+id/card1"
       android:layout_width="150dp"
       android:layout_height="150dp"
       android:layout_margin="5dp"
       android:background="@drawable/rounded_button"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toStartOf="@id/card2"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

   <!-- Second CardView -->
   <androidx.cardview.widget.CardView
       android:id="@+id/card2"
       android:layout_width="150dp"
       android:layout_height="150dp"
       android:layout_margin="5dp"
       android:background="@drawable/rounded_button"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toEndOf="@id/card1"
       app:layout_constraintTop_toTopOf="parent" />

  </androidx.constraintlayout.widget.ConstraintLayout>

  <!-- ScrollView layout -->
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

   <!-- Your ScrollView content goes here -->
   <!-- Add more content as needed -->

  </ScrollView>
  <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="200dp"
      android:id="@+id/test_6"
      android:layout_margin="15dp"/>

  <!-- Included HorizontalScrollView layout -->
  <include layout="@layout/scrollview" />
<!--  <include layout="@layout/scrollview" />-->
  <include layout="@layout/horizontal_scroll" />
  <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="200dp"
      android:id="@+id/test_5"
      android:layout_margin="15dp"/>

 </LinearLayout>
</ScrollView>
