<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/user_fragment"
    android:background="#27857C"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/curved_top"
        android:translationY="@dimen/_80sdp"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp">

            <ImageView
                android:id="@+id/ivProfilePhoto"
                android:layout_width="100dp"
                android:layout_height="100dp"


                android:scaleType="centerCrop"
                android:src="@drawable/ic_user_color_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="18sp"
                android:text="User"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivProfilePhoto" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="@dimen/_80sdp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"

                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:layout_margin="@dimen/_10sdp"
                android:elevation="@dimen/_15sdp"
                app:cardCornerRadius="@dimen/_5sdp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/shopping_cart_icon"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_130sdp"
                android:layout_margin="@dimen/_10sdp"
                android:layout_height="@dimen/_60sdp"
                android:background="@color/white"
                android:elevation="@dimen/_15sdp"
                app:cardCornerRadius="@dimen/_5sdp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/file_download_icon"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"/>


            </androidx.cardview.widget.CardView>
        </LinearLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_230sdp">
            </ListView>


        </LinearLayout>




    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>