<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <include layout="@layout/header" />


              <androidx.recyclerview.widget.RecyclerView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:background="#CACACA"
                  android:id="@+id/recycler_tag">
              </androidx.recyclerview.widget.RecyclerView>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/recycler_list_items">


        </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>
